replicaCount: 1
image: confluentinc/cp-ksql-server:5.0.0
pullPolicy: IfNotPresent
env:
  KSQL_BOOTSTRAP_SERVERS: bootstrap.kafka:9092
  KSQL_KSQL_SERVICE_ID: shcmes_read_model_
  KSQL_KSQL_QUERIES_FILE: /usr/ksql/queries
  KSQL_AUTO_OFFSET_RESET: earliest
  KSQL_KSQL_SINK_PARTITIONS: 1